<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PublishSingleFile>true</PublishSingleFile>
	  <PublishTrimmed>true</PublishTrimmed>
	  <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>MC_mods_installer.Program</StartupObject>
    <PlatformTarget>AnyCPU</PlatformTarget>
	  <PublishDir>bin\Release\net6.0\Publish</PublishDir>
	  <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
	<ItemGroup>
		<None Update="links.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="config.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Update="Dependencies\*.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackagePath>$(OutputPath)</PackagePath>
			<Publish>true</Publish>
		</None>
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
